----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 06/12/2025 11:18:00 AM
-- Design Name: 
-- Module Name: d_latch - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity d_latch is
    Port (
        D     : in  STD_LOGIC;     -- Data input      
        Q     : out STD_LOGIC;     -- Normal output
        Qnot : out STD_LOGIC      -- Inverted output
    );
end d_latch;

architecture Behavioral of d_latch is
    signal pulse_int : STD_LOGIC := '0';
begin

    process (D)
    begin
        if D = '1' then
            pulse_int <= D;
        else
            pulse_int <= '0';    
        end if;
    end process;
    Q     <= pulse_int;
    Qnot <= not pulse_int;

end Behavioral;
